spring.application.name=backend

spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=joelsng
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# App Properties
backend.app.jwtSecret= ======================JoelSng=Spring===========================
backend.app.jwtExpirationMs=86400000