spring.application.name=backend

spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=joelsng
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=redis
spring.data.redis.port=6379

backend.app.jwtSecret=======================JoelSng=Spring===========================
backend.app.jwtExpirationMs=86400000

ocrservice.ocr.url = http://ocr-service:8000/document

logging.level.org.springframework.security=DEBUG
logging.level.com.joelsng.backend.jwt=DEBUG