spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=joelsng
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
backend.app.jwtSecret= ======================BezKoder=Spring===========================
backend.app.jwtExpirationMs=86400000